# InkHeart

./: .gitignore  README.md  pom.xml  start-inkHeart.sh  stop-backend.sh
backend/: README.md  pom.xml
backend/docs/: security-design.md
backend/src/main/java/io/inkHeart/config/: SecurityConfig.java
backend/src/main/java/io/inkHeart/contollers/: AuthController.java  JournalController.java  JournalControllerDummy.java  JournalEntryController.java  UserController.java
backend/src/main/java/io/inkHeart/crypto/: Argon2Utils.java  CryptoConstants.java  EncryptionUtil.java
backend/src/main/java/io/inkHeart/dto/: AuthRequest.java  CreateJournalEntryRequest.java  EncryptedPayload.java  FinalLoginResponse.java  JournalEntryResponse.java  JournalGetResponse.java  LoginChallengeRequest.java  LoginChallengeResponse.java  LoginResponse.java  RegisterResponse.java  UpdateJournalEntryRequest.java  UpdatePasswordRequest.java
backend/src/main/java/io/inkHeart/entity/: CustomUserDetails.java  JournalEntry.java  User.java
backend/src/main/java/io/inkHeart/exception/: EmailAlreadyExistException.java  EmailNotFoundException.java  GlobalExceptionHandler.java  NoJournalEntryFoundException.java
backend/src/main/java/io/inkHeart/repository/: JournalEntryRepository.java
backend/src/main/java/io/inkHeart/security/: JwtAuthFilter.java
backend/src/main/java/io/inkHeart/service/: AuthService.java  CustomUserDetailsService.java  JournalService.java  UserService.java
backend/src/main/resources/: application.yaml
backend/src/test/java/io/inkHeart/: InkHeartApplicationTests.java
backend/src/test/java/io/inkHeart/contollers/: AuthControllerTest.java  JournalEntryControllerTest.java  UserControllerTest.java
backend/src/test/java/io/inkHeart/security/: JwtAuthFilterTest.java
backend/src/test/java/io/inkHeart/service/: JournalServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application.yaml
cli/: pom.xml
cli-client/: .gitignore  pom.xml
cli-client/src/main/java/io/inkHeart/cli/: CliApplication.java  InkHeartCLI.java
cli-client/src/main/java/io/inkHeart/cli/auth/: JournalService.java  LoginService.java  RegisterService.java
cli-client/src/main/java/io/inkHeart/cli/commad/: InteractiveJournalUserSession.java  JournalShell.java  LoginCommand.java  RegisterCommand.java
cli-client/src/main/java/io/inkHeart/cli/crypto/: EncryptionUtil.java
cli-client/src/main/java/io/inkHeart/cli/dto/: CreateEntryPromptResult.java  FinalLoginResponse.java  JournalEntryResponse.java  JournalGetResponse.java
cli-client/src/main/java/io/inkHeart/cli/service/: JournalService.java
cli-client/src/main/java/io/inkHeart/cli/service/auth/: LoginService.java  RegisterService.java
cli-client/src/main/java/io/inkHeart/cli/util/: CLIMenu.java  JsonUtil.java  MessagePrinter.java
cli-client/src/main/java/io/inkHeart/cli/utility/: CLIMenu.java  MessagePrinter.java
cli-client/src/test/java/io/inkHeart/cli/crypto/: CryptoUtilsTest.java
cli-client/src/test/java/io/inkHeart/cli/service/: JournalServiceTest.java
inkHeart-backend/: .gitignore  README.md  pom.xml
inkHeart-backend/src/main/java/io/inkHeart/: InkHeartApplication.java
inkHeart-backend/src/main/java/io/inkHeart/config/: SecurityConfig.java
inkHeart-backend/src/main/java/io/inkHeart/contollers/: AuthController.java  JournalEntryController.java
inkHeart-backend/src/main/java/io/inkHeart/converter/: EncryptedPayloadConverter.java
inkHeart-backend/src/main/java/io/inkHeart/dto/: CreateJournalEntryRequest.java  JournalEntryResponse.java  JournalGetResponse.java  LoginVerifyRequest.java  RegisterSrpRequest.java  UpdateJournalEntryRequest.java
inkHeart-backend/src/main/java/io/inkHeart/entity/: JournalEntry.java  User.java
inkHeart-backend/src/main/java/io/inkHeart/exception/: GlobalExceptionHandler.java
inkHeart-backend/src/main/java/io/inkHeart/repository/: UserRepository.java
inkHeart-backend/src/main/java/io/inkHeart/security/: JwtUtil.java
inkHeart-backend/src/main/java/io/inkHeart/service/: AuthService.java  JournalService.java
inkHeart-backend/src/main/java/io/inkHeart/util/: JwtSecretGenerator.java
inkHeart-backend/src/main/resources/: application.yaml  logback.xml
inkHeart-backend/src/test/java/io/inkHeart/contollers/: JournalEntryControllerTest.java
inkHeart-backend/src/test/java/io/inkHeart/security/: JwtAuthFilterTest.java  JwtUtilTest.java
inkHeart-backend/src/test/java/io/inkHeart/service/: JournalServiceTest.java
inkHeart-backend/src/test/resources/: application.yaml
inkHeart-cli/: pom.xml
inkHeart-cli/src/main/java/io/inkHeart/cli/: CliApplication.java  InkHeartCLI.java  InkHeartCli.java
inkHeart-cli/src/main/java/io/inkHeart/cli/commad/: LoginCommand.java
inkHeart-cli/src/main/java/io/inkHeart/cli/crypto/: CryptoConstants.java  CryptoUtils.java
inkHeart-cli/src/main/java/io/inkHeart/cli/dto/: CreateJournalEntryRequest.java  DecryptedJournalEntryResponse.java  DecryptedJournalGetResponse.java  EncryptedPayload.java  JournalEntryResponse.java  JournalGetResponse.java  LoginChallengeResponse.java  LoginVerifyRequest.java  RegisterSrpRequest.java  UpdateJournalEntryRequest.java
inkHeart-cli/src/main/java/io/inkHeart/cli/service/: JournalService.java
inkHeart-cli/src/main/java/io/inkHeart/cli/service/auth/: LoginService.java  RegisterService.java
inkHeart-cli/src/main/java/io/inkHeart/cli/util/: CLIMenu.java  MessagePrinter.java
inkHeart-cli/src/test/java/io/inkHeart/cli/crypto/: CryptoUtilsTest.java
inkHeart-cli/src/test/java/io/inkHeart/cli/service/: JournalServiceTest.java
inkHeart-cli/src/test/java/io/inkHeart/cli/service/auth/: LoginServiceTest.java  RegisterServiceTest.java
